  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
  </head>
  <style>
    .container {
      width: 100%;
      height: auto;
      margin-left: 15px;
      
    }
    select {
      display: block;
      padding: 10px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #departing {
      display: block;
      width: 147px;
      padding: 10px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #returning {
      display: block;
      width: 147px;
      padding: 10px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #adult {
      display: block;
      width: 50px;
      padding: 12px 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #child {
      display: block;
      width: 50px;
      padding: 12px 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #infant {
      display: block;
      width: 50px;
      padding: 12px 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #currency {
      display: block;
      width: 80px;
      padding: 12px 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    
    
    }
    #submit {
      width: 100px;
      padding: 17px 20px;
      font-weight: bold;
      background-color: rgb(228, 121, 44);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 8px 0;
      
    }
    .fnbold {
        color: orangered;
        font-weight: bold;
    }
    .fnbold-b {
        font-weight: bold;
    }

    
  </style>
  <body>
    <section class="container">
      <form action="http://jkorpela.fi/cgi-bin/echo.cgi">
        <table>
          <tr>
            <td>
              <label for="from" class="fnbold-b">Flying from</label>
              <select name="from" id="from">
                <option value="Bangkok, Thailand">Bangkok, Thailand</option>
                <option value="Chiangmai, Thailand">Chiangmai, Thailand</option>
                <option value="Phuket, Thailand">Phuket, Thailand</option>
              </select>
            </td>
            <td>
              <label for="to" class="fnbold-b">To</label>
              <select name="to" id="to">
                <option value="Phuket, Thailand">Phuket, Thailand</option>
                <option value="Chiangmai, Thailand">Chiangmai, Thailand</option>
                <option value="Bangkok, Thailand">Bangkok, Thailand</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="departing" class="fnbold-b">Departing</label>
              <input type="date" id="departing" name="departing" />
            </td>
            <td>
              <label for="returning" class="fnbold-b">Returning</label>
              <input type="date" id="returning" name="returning" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>
              <label for="adult" class="fnbold-b">Audlt</label>
              <input
                type="number"
                id="adult"
                name="adult"
                min="1"
                max="10"
                value="1"
              />
            </td>
            <td>
              <label for="child" class="fnbold-b">Child</label>
              <input
                type="number"
                id="child"
                name="child"
                min="0"
                max="10"
                value="0"
              />
            </td>
            <td>
              <label for="infant" class="fnbold-b" >Infant</label>
              <input
                type="number"
                id="infant"
                name="infant"
                min="0"
                max="10"
                value="0"
              />
            </td>
            <td>
              <label for="currency" class="fnbold">Currency</label>
              <select name="currency" id="currency">
                <option value="THB">THB</option>
                <option value="USD">USD</option>
                <option value="PKR">PKR</option>
                <option value="SGD">SGD</option>
                <option value="IDR">IDR</option>
                <option value="MYR">MYR</option>
                <option value="AUD">AUD</option>
                <option value="TRY">TRY</option>
              </select>
            </td>
          </tr>
        </table>
        <br />
        <input type="submit" value="SEARCH" id="submit" />
      </form>
    </section>
  </body>
</html>
