<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            background:  fixed url(Image/bg.png) no-repeat ;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-flow: column ;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 500px;
            height: 500px;
            background-color: rgba(180, 175, 175, 0.699);
            margin-top: 1.25%;
            padding: 20px;
            
        }

        .wrapper {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: rgba(180, 175, 175, 0.699);
            margin-top: 1.25%;
            padding: 20px;
            border-radius: 5px;
            
        }
        
        .wrapper img {
            border-radius: 50%;
            width: 150px;
            margin-bottom: 1.5rem;

            
        }

        .wrapper h1 {
            flex: 1;
            font-size: 3rem;
            font-weight: 400;
            font-family: 'Fasthand', cursive;
        }
        
        .wrapper h5 {
            flex: 2 ;
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            letter-spacing: 0.25rem;
            line-height: 1;
            word-spacing: 5px;
            text-align: center;
        }

        .wrapper p {
            font-family: 'Fasthand', cursive;
            font-size: 2.5rem;
        }
        
        .btn {
            margin-top: 2%;
        }

        .btn a {
            border: none;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: coral;
            padding: 15px 35px;
            margin: 0 15px;
            font-size: x-large;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            transition: all 0.5s;
            
            
            
        }

        .btn a:hover {
            background-color: rgb(212, 103, 64);
            
            
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
                <img src="Image/me.jpg" alt="me">
                <h1>Puwit Tubtimngam</h1>
                <h5>Try not to become a person of success, but rather try to become a person of value</h5>
                <p>-Albert Einstein-</p>
            </div>
        <div class="btn"> 
            <a href="friends.html">Profile</a>
            <a href="profile.html">Friends</a>
        </div>
        
    </div>
</body>
</html>