<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url(./Image/bg2.jpg) no-repeat;
        background-size: 2500px;
        height: 60%;
      }
      
      .container {
        border-radius: 5%;
        width: 525px;
        background-color: rgba(163, 162, 162, 0.778);
        padding: 25px;
        text-align: center;
        margin: 0 auto;
        color: rgb(20, 20, 20);
        font-size: 1.25rem;
        
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      

      
      .container-btn {
        display: flex;
        justify-content: center;
        margin-top: 3%;
      }

      .container-btn a {
        border: none;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: coral;
            padding: 15px 35px;
            margin: 0 15px;
            font-size: x-large;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            transition: all 0.5s;
      }
      .container-btn a:hover {
            background-color: rgb(212, 103, 64);
        }
      #img {
        border-radius: 10%;
      }
      header {
        font-size: 1.5rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello!</h1>
    </header>
    <article class="container">
      <img src="./Image/profile.png" alt="profile" id="img" width="300px" />

      <p>Name : Puwit Tubtimngam</p>
      <p>Nickname : Pu (ภู)</p>
      <p>Code Camp #12</p>
      <p>Domicile : Surin province</p>
      <p><ins>Skills</ins></p>
      <p>Computer, Mathematics, Emotional Intelligence, Adaptability</p>
      <img src="./Image/Com.png" alt="Computer" width="100px" />
      <img src="./Image/Math.png" alt="Math" width="100px" />
      <img src="./Image/Emotional.png" alt="Emotional" width="100px" />
      <img src="./Image/Adaptability.png" alt="Adaptability" width="100px" />
      <p><ins>Hobbies</ins></p>
      <p>reading books,jogging,listening to music</p>
      <img src="./Image/Reading.png" alt="Reading books" width="100px" />
      <img src="./Image/jogging.png" alt="jogging" width="100px" />
      <img
        src="./Image/Listening.png"
        alt="Listening to music"
        width="100px"
      />
    </article>
    <article class="container-btn">
      <a href="index.html">
        Index
      </a>
      <a href="friends.html">
        Friends
      </a>
    </article>
  </body>
</html>
